#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 09:39:38
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11720,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
11720,design,logged,
11720,Experiment,started
11727,Stimulus,presented,0
12730,Stimulus,presented,1
14869,Keyboard,received,32,wait
14869,Experiment,ended
14889,Stimulus,presented,2
