#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 11:07:32
#sha1: 355f77
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11548,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
11548,design,logged,
11548,Experiment,started
11556,Stimulus,presented,0
11558,Stimulus,presented,1
12560,Stimulus,presented,1
12561,Stimulus,presented,0
12663,Stimulus,presented,1
12665,Stimulus,presented,0
12766,Stimulus,presented,1
12769,Stimulus,presented,0
12870,Stimulus,presented,1
12872,Stimulus,presented,0
12973,Stimulus,presented,1
12975,Stimulus,presented,0
13076,Stimulus,presented,1
13079,Stimulus,presented,0
13180,Stimulus,presented,1
13182,Stimulus,presented,0
13283,Stimulus,presented,1
13285,Stimulus,presented,0
13386,Stimulus,presented,1
13388,Stimulus,presented,0
13489,Stimulus,presented,1
13491,Stimulus,presented,0
13592,Stimulus,presented,1
13594,Stimulus,presented,0
13695,Stimulus,presented,1
13697,Stimulus,presented,0
13798,Stimulus,presented,1
13800,Stimulus,presented,0
13901,Stimulus,presented,1
13903,Stimulus,presented,0
14004,Stimulus,presented,1
14006,Stimulus,presented,0
14108,Stimulus,presented,1
14110,Stimulus,presented,0
14211,Stimulus,presented,1
14213,Stimulus,presented,0
14314,Stimulus,presented,1
14316,Stimulus,presented,0
14418,Stimulus,presented,1
14420,Stimulus,presented,0
14521,Stimulus,presented,1
14522,Stimulus,presented,0
14624,Stimulus,presented,1
14625,Stimulus,presented,0
14727,Stimulus,presented,1
14728,Stimulus,presented,0
14830,Stimulus,presented,1
14832,Stimulus,presented,0
14934,Stimulus,presented,1
14935,Stimulus,presented,0
15037,Stimulus,presented,1
15038,Stimulus,presented,0
15140,Stimulus,presented,1
15141,Stimulus,presented,0
15243,Stimulus,presented,1
15245,Stimulus,presented,0
15346,Stimulus,presented,1
15348,Stimulus,presented,0
15449,Stimulus,presented,1
15451,Stimulus,presented,0
15552,Stimulus,presented,1
15554,Stimulus,presented,0
15655,Stimulus,presented,1
15657,Stimulus,presented,0
15758,Stimulus,presented,1
15760,Stimulus,presented,0
15861,Stimulus,presented,1
15863,Stimulus,presented,0
15964,Stimulus,presented,1
15966,Stimulus,presented,0
16067,Stimulus,presented,1
16069,Stimulus,presented,0
16170,Stimulus,presented,1
16172,Stimulus,presented,0
16273,Stimulus,presented,1
16275,Stimulus,presented,0
16376,Stimulus,presented,1
16379,Stimulus,presented,0
16480,Stimulus,presented,1
16482,Stimulus,presented,0
16584,Stimulus,presented,1
16585,Stimulus,presented,0
16687,Stimulus,presented,0
16689,Stimulus,presented,1
16791,Stimulus,presented,0
16793,Stimulus,presented,1
16894,Stimulus,presented,0
16896,Stimulus,presented,1
16998,Stimulus,presented,0
17000,Stimulus,presented,1
17101,Stimulus,presented,0
17102,Stimulus,presented,1
17204,Stimulus,presented,0
17205,Stimulus,presented,1
17307,Stimulus,presented,0
17314,Stimulus,presented,1
17415,Stimulus,presented,0
17417,Stimulus,presented,1
17518,Stimulus,presented,0
17520,Stimulus,presented,1
17621,Stimulus,presented,0
17624,Stimulus,presented,1
17725,Stimulus,presented,0
17727,Stimulus,presented,1
17828,Stimulus,presented,0
17830,Stimulus,presented,1
17932,Stimulus,presented,0
17933,Stimulus,presented,1
18035,Stimulus,presented,0
18037,Stimulus,presented,1
18138,Stimulus,presented,0
18140,Stimulus,presented,1
18241,Stimulus,presented,0
18243,Stimulus,presented,1
18344,Stimulus,presented,0
18346,Stimulus,presented,1
18448,Stimulus,presented,0
18450,Stimulus,presented,1
18551,Stimulus,presented,0
18552,Stimulus,presented,1
18654,Stimulus,presented,0
18656,Stimulus,presented,1
18757,Stimulus,presented,0
18759,Stimulus,presented,1
18860,Stimulus,presented,0
18862,Stimulus,presented,1
18964,Stimulus,presented,0
18965,Stimulus,presented,1
19067,Stimulus,presented,0
19069,Stimulus,presented,1
19170,Stimulus,presented,0
19172,Stimulus,presented,1
19273,Stimulus,presented,0
19275,Stimulus,presented,1
19376,Stimulus,presented,0
19378,Stimulus,presented,1
19480,Stimulus,presented,0
19481,Stimulus,presented,1
19583,Stimulus,presented,0
19585,Stimulus,presented,1
19686,Stimulus,presented,0
19688,Stimulus,presented,1
19789,Stimulus,presented,0
19791,Stimulus,presented,1
19892,Stimulus,presented,0
19894,Stimulus,presented,1
19995,Stimulus,presented,0
19998,Stimulus,presented,1
20099,Stimulus,presented,0
20101,Stimulus,presented,1
20202,Stimulus,presented,0
20204,Stimulus,presented,1
20305,Stimulus,presented,0
20307,Stimulus,presented,1
20408,Stimulus,presented,0
20410,Stimulus,presented,1
20511,Stimulus,presented,0
20513,Stimulus,presented,1
20615,Stimulus,presented,0
20616,Stimulus,presented,1
20718,Stimulus,presented,0
20720,Stimulus,presented,1
20820,Experiment,ended
20866,Stimulus,presented,2
