#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 11:09:59
#sha1: fa4b9d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11625,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
11625,design,logged,
11625,Experiment,started
11627,Stimulus,presented,0
11630,Stimulus,presented,1
12632,Stimulus,presented,1
12634,Stimulus,presented,0
12655,Stimulus,presented,1
12658,Stimulus,presented,0
12679,Stimulus,presented,1
12681,Stimulus,presented,0
12702,Stimulus,presented,1
12704,Stimulus,presented,0
12725,Stimulus,presented,1
12727,Stimulus,presented,0
12749,Stimulus,presented,1
12750,Stimulus,presented,0
12772,Stimulus,presented,1
12774,Stimulus,presented,0
12795,Stimulus,presented,1
12797,Stimulus,presented,0
12819,Stimulus,presented,1
12820,Stimulus,presented,0
12842,Stimulus,presented,1
12844,Stimulus,presented,0
12865,Stimulus,presented,1
12867,Stimulus,presented,0
12889,Stimulus,presented,1
12891,Stimulus,presented,0
12912,Stimulus,presented,1
12914,Stimulus,presented,0
12935,Stimulus,presented,1
12938,Stimulus,presented,0
12959,Stimulus,presented,1
12961,Stimulus,presented,0
12982,Stimulus,presented,1
12984,Stimulus,presented,0
13005,Stimulus,presented,1
13007,Stimulus,presented,0
13028,Stimulus,presented,1
13030,Stimulus,presented,0
13051,Stimulus,presented,1
13053,Stimulus,presented,0
13074,Stimulus,presented,1
13075,Stimulus,presented,0
13096,Stimulus,presented,1
13099,Stimulus,presented,0
13120,Stimulus,presented,1
13121,Stimulus,presented,0
13142,Stimulus,presented,1
13144,Stimulus,presented,0
13165,Stimulus,presented,1
13167,Stimulus,presented,0
13188,Stimulus,presented,1
13190,Stimulus,presented,0
13211,Stimulus,presented,1
13213,Stimulus,presented,0
13234,Stimulus,presented,1
13236,Stimulus,presented,0
13257,Stimulus,presented,1
13259,Stimulus,presented,0
13280,Stimulus,presented,1
13281,Stimulus,presented,0
13302,Stimulus,presented,1
13305,Stimulus,presented,0
13326,Stimulus,presented,1
13327,Stimulus,presented,0
13350,Stimulus,presented,1
13352,Stimulus,presented,0
13373,Stimulus,presented,1
13375,Stimulus,presented,0
13396,Stimulus,presented,1
13398,Stimulus,presented,0
13419,Stimulus,presented,1
13421,Stimulus,presented,0
13442,Stimulus,presented,1
13444,Stimulus,presented,0
13465,Stimulus,presented,1
13467,Stimulus,presented,0
13488,Stimulus,presented,1
13490,Stimulus,presented,0
13511,Stimulus,presented,1
13513,Stimulus,presented,0
13534,Stimulus,presented,1
13536,Stimulus,presented,0
13557,Stimulus,presented,0
13559,Stimulus,presented,1
13580,Stimulus,presented,0
13581,Stimulus,presented,1
13603,Stimulus,presented,0
13604,Stimulus,presented,1
13626,Stimulus,presented,0
13628,Stimulus,presented,1
13649,Stimulus,presented,0
13650,Stimulus,presented,1
13672,Stimulus,presented,0
13673,Stimulus,presented,1
13695,Stimulus,presented,0
13696,Stimulus,presented,1
13718,Stimulus,presented,0
13720,Stimulus,presented,1
13741,Stimulus,presented,0
13743,Stimulus,presented,1
13764,Stimulus,presented,0
13766,Stimulus,presented,1
13787,Stimulus,presented,0
13790,Stimulus,presented,1
13811,Stimulus,presented,0
13813,Stimulus,presented,1
13834,Stimulus,presented,0
13836,Stimulus,presented,1
13857,Stimulus,presented,0
13859,Stimulus,presented,1
13881,Stimulus,presented,0
13882,Stimulus,presented,1
13904,Stimulus,presented,0
13906,Stimulus,presented,1
13927,Stimulus,presented,0
13929,Stimulus,presented,1
13950,Stimulus,presented,0
13952,Stimulus,presented,1
13973,Stimulus,presented,0
13975,Stimulus,presented,1
13996,Stimulus,presented,0
13999,Stimulus,presented,1
14020,Stimulus,presented,0
14022,Stimulus,presented,1
14043,Stimulus,presented,0
14045,Stimulus,presented,1
14066,Stimulus,presented,0
14069,Stimulus,presented,1
14090,Stimulus,presented,0
14092,Stimulus,presented,1
14113,Stimulus,presented,0
14115,Stimulus,presented,1
14136,Stimulus,presented,0
14138,Stimulus,presented,1
14159,Stimulus,presented,0
14161,Stimulus,presented,1
14182,Stimulus,presented,0
14184,Stimulus,presented,1
14205,Stimulus,presented,0
14207,Stimulus,presented,1
14228,Stimulus,presented,0
14230,Stimulus,presented,1
14251,Stimulus,presented,0
14253,Stimulus,presented,1
14274,Stimulus,presented,0
14276,Stimulus,presented,1
14297,Stimulus,presented,0
14299,Stimulus,presented,1
14321,Stimulus,presented,0
14323,Stimulus,presented,1
14344,Stimulus,presented,0
14350,Stimulus,presented,1
14372,Stimulus,presented,0
14374,Stimulus,presented,1
14395,Stimulus,presented,0
14397,Stimulus,presented,1
14418,Stimulus,presented,0
14420,Stimulus,presented,1
14441,Stimulus,presented,0
14442,Stimulus,presented,1
14464,Stimulus,presented,0
14465,Stimulus,presented,1
14486,Experiment,ended
14534,Stimulus,presented,2
