#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 10:56:14
#sha1: 76736e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12361,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
12361,design,logged,
12361,Experiment,started
12362,Stimulus,presented,0
12365,Stimulus,presented,1
13367,Stimulus,presented,1
13375,Stimulus,presented,1
13877,Stimulus,presented,1
13892,Stimulus,presented,1
14396,Stimulus,presented,1
14409,Stimulus,presented,1
14911,Stimulus,presented,1
14925,Stimulus,presented,1
15427,Stimulus,presented,1
15442,Stimulus,presented,1
15945,Stimulus,presented,1
15959,Stimulus,presented,1
16461,Stimulus,presented,1
16476,Stimulus,presented,1
16978,Stimulus,presented,1
16992,Stimulus,presented,1
17494,Stimulus,presented,1
17510,Stimulus,presented,1
18012,Stimulus,presented,1
18025,Stimulus,presented,1
18528,Stimulus,presented,1
18542,Stimulus,presented,1
19045,Stimulus,presented,1
19059,Stimulus,presented,1
19562,Stimulus,presented,1
19575,Stimulus,presented,1
20078,Stimulus,presented,1
20092,Stimulus,presented,1
20595,Stimulus,presented,1
20609,Stimulus,presented,1
21111,Stimulus,presented,1
21126,Stimulus,presented,1
21628,Stimulus,presented,1
21642,Stimulus,presented,1
22145,Stimulus,presented,1
22160,Stimulus,presented,1
22662,Stimulus,presented,1
22675,Stimulus,presented,1
23178,Stimulus,presented,1
23192,Stimulus,presented,1
23692,Experiment,ended
23720,Stimulus,presented,2
