#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 10:42:24
#sha1: d9347a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11539,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
11539,design,logged,
11539,Experiment,started
11540,Stimulus,presented,0
11543,Stimulus,presented,1
12545,Stimulus,presented,1
13550,Stimulus,presented,1
14552,Stimulus,presented,1
15556,Stimulus,presented,1
16560,Stimulus,presented,1
17563,Stimulus,presented,1
18565,Stimulus,presented,1
19568,Stimulus,presented,1
20572,Stimulus,presented,1
21575,Stimulus,presented,1
22579,Stimulus,presented,1
23581,Stimulus,presented,1
24584,Stimulus,presented,1
25588,Stimulus,presented,1
26591,Stimulus,presented,1
27593,Stimulus,presented,1
28597,Stimulus,presented,1
29600,Stimulus,presented,1
30603,Stimulus,presented,1
31606,Stimulus,presented,1
32607,Experiment,ended
32664,Stimulus,presented,2
