#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 11:05:14
#sha1: 00f67b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12874,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
12874,design,logged,
12874,Experiment,started
12876,Stimulus,presented,0
12878,Stimulus,presented,1
13881,Stimulus,presented,1
13983,Stimulus,presented,1
14086,Stimulus,presented,1
14188,Stimulus,presented,1
14291,Stimulus,presented,1
14393,Stimulus,presented,1
14496,Stimulus,presented,1
14598,Stimulus,presented,1
14701,Stimulus,presented,1
14804,Stimulus,presented,1
14906,Stimulus,presented,1
15008,Stimulus,presented,1
15111,Stimulus,presented,1
15213,Stimulus,presented,1
15315,Stimulus,presented,1
15418,Stimulus,presented,1
15534,Stimulus,presented,1
15636,Stimulus,presented,1
15739,Stimulus,presented,1
15842,Stimulus,presented,1
15945,Stimulus,presented,1
16047,Stimulus,presented,1
16149,Stimulus,presented,1
16252,Stimulus,presented,1
16354,Stimulus,presented,1
16456,Stimulus,presented,1
16559,Stimulus,presented,1
16661,Stimulus,presented,1
16763,Stimulus,presented,1
16866,Stimulus,presented,1
16968,Stimulus,presented,1
17070,Stimulus,presented,1
17173,Stimulus,presented,1
17276,Stimulus,presented,1
17378,Stimulus,presented,1
17481,Stimulus,presented,1
17583,Stimulus,presented,1
17685,Stimulus,presented,1
17787,Stimulus,presented,1
17890,Stimulus,presented,1
17992,Stimulus,presented,0
18095,Stimulus,presented,0
18197,Stimulus,presented,0
18300,Stimulus,presented,0
18402,Stimulus,presented,0
18505,Stimulus,presented,0
18607,Stimulus,presented,0
18710,Stimulus,presented,0
18812,Stimulus,presented,0
18915,Stimulus,presented,0
19017,Stimulus,presented,0
19120,Stimulus,presented,0
19222,Stimulus,presented,0
19325,Stimulus,presented,0
19427,Stimulus,presented,0
19530,Stimulus,presented,0
19632,Stimulus,presented,0
19734,Stimulus,presented,0
19837,Stimulus,presented,0
19940,Stimulus,presented,0
20042,Stimulus,presented,0
20144,Stimulus,presented,0
20246,Stimulus,presented,0
20349,Stimulus,presented,0
20452,Stimulus,presented,0
20554,Stimulus,presented,0
20656,Stimulus,presented,0
20759,Stimulus,presented,0
20861,Stimulus,presented,0
20964,Stimulus,presented,0
21067,Stimulus,presented,0
21170,Stimulus,presented,0
21272,Stimulus,presented,0
21374,Stimulus,presented,0
21477,Stimulus,presented,0
21580,Stimulus,presented,0
21682,Stimulus,presented,0
21784,Stimulus,presented,0
21887,Stimulus,presented,0
21989,Stimulus,presented,0
22089,Experiment,ended
22136,Stimulus,presented,2
