#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 10:26:37
#sha1: ae3d9f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1560,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
1560,design,logged,
1560,Experiment,started
1561,Stimulus,presented,0
1563,Stimulus,presented,1
2563,Experiment,ended
