#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 11:01:55
#sha1: bd25b1
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11482,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
11482,design,logged,
11482,Experiment,started
11483,Stimulus,presented,0
11486,Stimulus,presented,1
12488,Stimulus,presented,1
12499,Stimulus,presented,0
13001,Stimulus,presented,1
13015,Stimulus,presented,0
13518,Stimulus,presented,1
13533,Stimulus,presented,0
14036,Stimulus,presented,1
14049,Stimulus,presented,0
14551,Stimulus,presented,1
14566,Stimulus,presented,0
15069,Stimulus,presented,1
15083,Stimulus,presented,0
15586,Stimulus,presented,1
15600,Stimulus,presented,0
16102,Stimulus,presented,1
16116,Stimulus,presented,0
16619,Stimulus,presented,1
16632,Stimulus,presented,0
17135,Stimulus,presented,1
17151,Stimulus,presented,0
17653,Stimulus,presented,1
17666,Stimulus,presented,0
18168,Stimulus,presented,1
18183,Stimulus,presented,0
18686,Stimulus,presented,1
18700,Stimulus,presented,0
19202,Stimulus,presented,1
19216,Stimulus,presented,0
19718,Stimulus,presented,1
19732,Stimulus,presented,0
20235,Stimulus,presented,1
20249,Stimulus,presented,0
20752,Stimulus,presented,1
20765,Stimulus,presented,0
21268,Stimulus,presented,1
21284,Stimulus,presented,0
21786,Stimulus,presented,1
21799,Stimulus,presented,0
22302,Stimulus,presented,1
22315,Stimulus,presented,0
22818,Stimulus,presented,1
22832,Stimulus,presented,0
23335,Stimulus,presented,1
23349,Stimulus,presented,0
23852,Stimulus,presented,1
23866,Stimulus,presented,0
24368,Stimulus,presented,1
24383,Stimulus,presented,0
24885,Stimulus,presented,1
24900,Stimulus,presented,0
25404,Stimulus,presented,1
25416,Stimulus,presented,0
25918,Stimulus,presented,1
25933,Stimulus,presented,0
26435,Stimulus,presented,1
26449,Stimulus,presented,0
26951,Stimulus,presented,1
26966,Stimulus,presented,0
27468,Stimulus,presented,1
27482,Stimulus,presented,0
27985,Stimulus,presented,1
27999,Stimulus,presented,0
28501,Stimulus,presented,1
28516,Stimulus,presented,0
29018,Stimulus,presented,1
29032,Stimulus,presented,0
29538,Stimulus,presented,1
29549,Stimulus,presented,0
30052,Stimulus,presented,1
30066,Stimulus,presented,0
30568,Stimulus,presented,1
30582,Stimulus,presented,0
31085,Stimulus,presented,1
31099,Stimulus,presented,0
31601,Stimulus,presented,1
31616,Stimulus,presented,0
32118,Stimulus,presented,1
32132,Stimulus,presented,0
32635,Stimulus,presented,1
32649,Stimulus,presented,0
33149,Experiment,ended
33192,Stimulus,presented,2
