#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 11:02:57
#sha1: ce8632
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12006,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
12006,design,logged,
12006,Experiment,started
12008,Stimulus,presented,0
12010,Stimulus,presented,1
13013,Stimulus,presented,1
13022,Stimulus,presented,0
13074,Stimulus,presented,1
13089,Stimulus,presented,0
13144,Stimulus,presented,1
13156,Stimulus,presented,0
13208,Stimulus,presented,1
13222,Stimulus,presented,0
13274,Stimulus,presented,1
13289,Stimulus,presented,0
13342,Stimulus,presented,1
13355,Stimulus,presented,0
13408,Stimulus,presented,1
13422,Stimulus,presented,0
13474,Stimulus,presented,1
13489,Stimulus,presented,0
13541,Stimulus,presented,1
13556,Stimulus,presented,0
13609,Stimulus,presented,1
13622,Stimulus,presented,0
13674,Stimulus,presented,1
13689,Stimulus,presented,0
13742,Stimulus,presented,1
13756,Stimulus,presented,0
13809,Stimulus,presented,1
13822,Stimulus,presented,0
13875,Stimulus,presented,1
13889,Stimulus,presented,0
13941,Stimulus,presented,1
13956,Stimulus,presented,0
14010,Stimulus,presented,1
14022,Stimulus,presented,0
14074,Stimulus,presented,1
14089,Stimulus,presented,0
14141,Stimulus,presented,1
14156,Stimulus,presented,0
14210,Stimulus,presented,1
14222,Stimulus,presented,0
14274,Stimulus,presented,1
14289,Stimulus,presented,0
14342,Stimulus,presented,1
14356,Stimulus,presented,0
14409,Stimulus,presented,1
14422,Stimulus,presented,0
14475,Stimulus,presented,1
14489,Stimulus,presented,0
14542,Stimulus,presented,1
14556,Stimulus,presented,0
14609,Stimulus,presented,1
14622,Stimulus,presented,0
14674,Stimulus,presented,1
14689,Stimulus,presented,0
14743,Stimulus,presented,1
14756,Stimulus,presented,0
14809,Stimulus,presented,1
14821,Stimulus,presented,0
14874,Stimulus,presented,1
14889,Stimulus,presented,0
14942,Stimulus,presented,1
14956,Stimulus,presented,0
15008,Stimulus,presented,1
15022,Stimulus,presented,0
15075,Stimulus,presented,1
15089,Stimulus,presented,0
15142,Stimulus,presented,1
15157,Stimulus,presented,0
15210,Stimulus,presented,1
15222,Stimulus,presented,0
15274,Stimulus,presented,1
15289,Stimulus,presented,0
15342,Stimulus,presented,1
15356,Stimulus,presented,0
15408,Stimulus,presented,1
15422,Stimulus,presented,0
15475,Stimulus,presented,1
15489,Stimulus,presented,0
15541,Stimulus,presented,1
15556,Stimulus,presented,0
15609,Stimulus,presented,1
15622,Stimulus,presented,0
15672,Experiment,ended
15718,Stimulus,presented,2
