#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 10:27:26
#sha1: b5f1c2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11634,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
11634,design,logged,
11634,Experiment,started
11636,Stimulus,presented,0
11639,Stimulus,presented,1
12639,Experiment,ended
12664,Stimulus,presented,2
