#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 11:09:22
#sha1: 13e2b3
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11302,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
11302,design,logged,
11302,Experiment,started
11304,Stimulus,presented,0
11306,Stimulus,presented,1
12307,Stimulus,presented,1
12309,Stimulus,presented,0
12361,Stimulus,presented,1
12362,Stimulus,presented,0
12414,Stimulus,presented,1
12415,Stimulus,presented,0
12466,Stimulus,presented,1
12468,Stimulus,presented,0
12521,Stimulus,presented,1
12523,Stimulus,presented,0
12574,Stimulus,presented,1
12575,Stimulus,presented,0
12627,Stimulus,presented,1
12629,Stimulus,presented,0
12680,Stimulus,presented,1
12682,Stimulus,presented,0
12733,Stimulus,presented,1
12735,Stimulus,presented,0
12787,Stimulus,presented,1
12788,Stimulus,presented,0
12840,Stimulus,presented,1
12842,Stimulus,presented,0
12894,Stimulus,presented,1
12896,Stimulus,presented,0
12947,Stimulus,presented,1
12949,Stimulus,presented,0
13001,Stimulus,presented,1
13003,Stimulus,presented,0
13054,Stimulus,presented,1
13056,Stimulus,presented,0
13108,Stimulus,presented,1
13110,Stimulus,presented,0
13161,Stimulus,presented,1
13163,Stimulus,presented,0
13214,Stimulus,presented,1
13216,Stimulus,presented,0
13267,Stimulus,presented,1
13269,Stimulus,presented,0
13320,Stimulus,presented,1
13322,Stimulus,presented,0
13373,Stimulus,presented,1
13375,Stimulus,presented,0
13426,Stimulus,presented,1
13428,Stimulus,presented,0
13480,Stimulus,presented,1
13481,Stimulus,presented,0
13532,Stimulus,presented,1
13534,Stimulus,presented,0
13585,Stimulus,presented,1
13587,Stimulus,presented,0
13638,Stimulus,presented,1
13640,Stimulus,presented,0
13691,Stimulus,presented,1
13693,Stimulus,presented,0
13745,Stimulus,presented,1
13747,Stimulus,presented,0
13798,Stimulus,presented,1
13800,Stimulus,presented,0
13851,Stimulus,presented,1
13853,Stimulus,presented,0
13904,Stimulus,presented,1
13906,Stimulus,presented,0
13957,Stimulus,presented,1
13959,Stimulus,presented,0
14011,Stimulus,presented,1
14012,Stimulus,presented,0
14064,Stimulus,presented,1
14065,Stimulus,presented,0
14117,Stimulus,presented,1
14118,Stimulus,presented,0
14170,Stimulus,presented,1
14172,Stimulus,presented,0
14223,Stimulus,presented,1
14225,Stimulus,presented,0
14276,Stimulus,presented,1
14278,Stimulus,presented,0
14330,Stimulus,presented,1
14331,Stimulus,presented,0
14383,Stimulus,presented,1
14384,Stimulus,presented,0
14436,Stimulus,presented,0
14438,Stimulus,presented,1
14489,Stimulus,presented,0
14491,Stimulus,presented,1
14543,Stimulus,presented,0
14544,Stimulus,presented,1
14596,Stimulus,presented,0
14597,Stimulus,presented,1
14649,Stimulus,presented,0
14651,Stimulus,presented,1
14702,Stimulus,presented,0
14704,Stimulus,presented,1
14755,Stimulus,presented,0
14757,Stimulus,presented,1
14808,Stimulus,presented,0
14810,Stimulus,presented,1
14861,Stimulus,presented,0
14863,Stimulus,presented,1
14914,Stimulus,presented,0
14916,Stimulus,presented,1
14967,Stimulus,presented,0
14969,Stimulus,presented,1
15020,Stimulus,presented,0
15022,Stimulus,presented,1
15073,Stimulus,presented,0
15075,Stimulus,presented,1
15126,Stimulus,presented,0
15128,Stimulus,presented,1
15180,Stimulus,presented,0
15182,Stimulus,presented,1
15233,Stimulus,presented,0
15235,Stimulus,presented,1
15287,Stimulus,presented,0
15289,Stimulus,presented,1
15340,Stimulus,presented,0
15342,Stimulus,presented,1
15393,Stimulus,presented,0
15395,Stimulus,presented,1
15446,Stimulus,presented,0
15448,Stimulus,presented,1
15500,Stimulus,presented,0
15501,Stimulus,presented,1
15553,Stimulus,presented,0
15554,Stimulus,presented,1
15606,Stimulus,presented,0
15608,Stimulus,presented,1
15659,Stimulus,presented,0
15661,Stimulus,presented,1
15712,Stimulus,presented,0
15714,Stimulus,presented,1
15765,Stimulus,presented,0
15767,Stimulus,presented,1
15819,Stimulus,presented,0
15821,Stimulus,presented,1
15872,Stimulus,presented,0
15874,Stimulus,presented,1
15925,Stimulus,presented,0
15927,Stimulus,presented,1
15978,Stimulus,presented,0
15980,Stimulus,presented,1
16031,Stimulus,presented,0
16033,Stimulus,presented,1
16084,Stimulus,presented,0
16086,Stimulus,presented,1
16137,Stimulus,presented,0
16139,Stimulus,presented,1
16190,Stimulus,presented,0
16191,Stimulus,presented,1
16243,Stimulus,presented,0
16245,Stimulus,presented,1
16296,Stimulus,presented,0
16298,Stimulus,presented,1
16350,Stimulus,presented,0
16351,Stimulus,presented,1
16403,Stimulus,presented,0
16404,Stimulus,presented,1
16455,Stimulus,presented,0
16457,Stimulus,presented,1
16509,Stimulus,presented,0
16512,Stimulus,presented,1
16562,Experiment,ended
16607,Stimulus,presented,2
