#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 11:06:02
#sha1: b87709
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11780,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
11780,design,logged,
11780,Experiment,started
11781,Stimulus,presented,0
11783,Stimulus,presented,1
12786,Stimulus,presented,1
12889,Stimulus,presented,1
12991,Stimulus,presented,1
13094,Stimulus,presented,1
13196,Stimulus,presented,1
13299,Stimulus,presented,1
13402,Stimulus,presented,1
13505,Stimulus,presented,1
13607,Stimulus,presented,1
13710,Stimulus,presented,1
13812,Stimulus,presented,1
13914,Stimulus,presented,1
14017,Stimulus,presented,1
14119,Stimulus,presented,1
14241,Stimulus,presented,1
14344,Stimulus,presented,1
14446,Stimulus,presented,1
14549,Stimulus,presented,1
14651,Stimulus,presented,1
14754,Stimulus,presented,1
14857,Stimulus,presented,1
14959,Stimulus,presented,1
15062,Stimulus,presented,1
15164,Stimulus,presented,1
15266,Stimulus,presented,1
15369,Stimulus,presented,1
15471,Stimulus,presented,1
15574,Stimulus,presented,1
15676,Stimulus,presented,1
15779,Stimulus,presented,1
15882,Stimulus,presented,1
15984,Stimulus,presented,1
16087,Stimulus,presented,1
16189,Stimulus,presented,1
16292,Stimulus,presented,1
16394,Stimulus,presented,1
16497,Stimulus,presented,1
16600,Stimulus,presented,1
16702,Stimulus,presented,1
16805,Stimulus,presented,1
16907,Stimulus,presented,0
17010,Stimulus,presented,0
17112,Stimulus,presented,0
17216,Stimulus,presented,0
17318,Stimulus,presented,0
17420,Stimulus,presented,0
17523,Stimulus,presented,0
17625,Stimulus,presented,0
17730,Stimulus,presented,0
17833,Stimulus,presented,0
17935,Stimulus,presented,0
18037,Stimulus,presented,0
18140,Stimulus,presented,0
18242,Stimulus,presented,0
18345,Stimulus,presented,0
18447,Stimulus,presented,0
18550,Stimulus,presented,0
18652,Stimulus,presented,0
18755,Stimulus,presented,0
18857,Stimulus,presented,0
18960,Stimulus,presented,0
19062,Stimulus,presented,0
19164,Stimulus,presented,0
19267,Stimulus,presented,0
19369,Stimulus,presented,0
19472,Stimulus,presented,0
19575,Stimulus,presented,0
19677,Stimulus,presented,0
19780,Stimulus,presented,0
19882,Stimulus,presented,0
19984,Stimulus,presented,0
20087,Stimulus,presented,0
20190,Stimulus,presented,0
20292,Stimulus,presented,0
20394,Stimulus,presented,0
20497,Stimulus,presented,0
20599,Stimulus,presented,0
20701,Stimulus,presented,0
20804,Stimulus,presented,0
20906,Stimulus,presented,0
21007,Experiment,ended
21028,Stimulus,presented,2
