#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 10:22:43
#sha1: a8c6ed
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2023,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
2023,design,logged,
2023,Experiment,started
2024,Stimulus,presented,0
2027,Stimulus,presented,1
4027,Experiment,ended
