#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 10:27:56
#sha1: 152d87
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
15492,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
15492,design,logged,
15492,Experiment,started
15494,Stimulus,presented,0
15496,Stimulus,presented,1
16496,Experiment,ended
16515,Stimulus,presented,2
