#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 10:01:55
#sha1: a94768
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3424,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
3425,design,logged,
3425,Experiment,started
3426,Stimulus,presented,0
3432,Stimulus,presented,1
4404,Keyboard,received,32,wait
4404,Experiment,ended
