#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 09:59:23
#sha1: 328d66
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
520,stderr,received,'Traceback (most recent call last):'
521,stderr,received,'  File "c:\\Users\\flora\\Documents\\CogSup\\Programming\\Assignments\\Week-2\\Exercises\\two_squares.py", line 16, in <module>\n    square.reposition(150,0)\n    ~~~~~~~~~~~~~~~~~^^^^^^^'
521,stderr,received,'TypeError: Visual.reposition() takes 2 positional arguments but 3 were given'
