#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 26 2026 20:00:49
#sha1: f068fa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
588,Stimulus,presented,0
1590,Stimulus,presented,1
1593,Stimulus,presented,2
5635,Keyboard,received,1073741904,wait
5640,Stimulus,presented,3
6640,Experiment,ended
6644,Stimulus,presented,4
