#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 26 2026 19:59:49
#sha1: fbc647
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
613,Stimulus,presented,0
1614,Stimulus,presented,1
1618,Stimulus,presented,2
6236,Keyboard,received,1073741904,wait
6240,Stimulus,presented,3
6240,Experiment,ended
6260,Stimulus,presented,4
