#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 26 2026 19:45:06
#sha1: be8be2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
612,Stimulus,presented,0
1781,Keyboard,received,100,wait
1781,stdout,received,'you pressed 100'
1781,stdout,received,'your reaction time was 1168 ms'
1781,Experiment,ended
1787,Stimulus,presented,1
