#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Mar 22 2026 11:26:32
#sha1: 7ef991
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1879,design,log,
#design: #exp: EDisplay dges
#design: block_cnt,block_id,trial_cnt,trial_id
1879,design,logged,
1879,Experiment,started
1882,Stimulus,presented,0
1883,Stimulus,presented,1
1885,Stimulus,presented,2
1889,Stimulus,presented,3
20184,Keyboard,received,32,wait
20184,Experiment,ended
