#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Mar 22 2026 11:27:07
#sha1: 298af5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11965,design,log,
#design: #exp: EDisplay dges
#design: block_cnt,block_id,trial_cnt,trial_id
11965,design,logged,
11965,Experiment,started
11967,Stimulus,presented,0
11969,Stimulus,presented,1
11971,Stimulus,presented,2
11974,Stimulus,presented,3
22074,Keyboard,received,32,wait
22074,Experiment,ended
22125,Stimulus,presented,4
