#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Mar 22 2026 11:25:41
#sha1: 7ef991
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3328,design,log,
#design: #exp: EDisplay dges
#design: block_cnt,block_id,trial_cnt,trial_id
3328,design,logged,
3328,Experiment,started
3330,Stimulus,presented,0
3331,Stimulus,presented,1
3332,Stimulus,presented,2
3334,Stimulus,presented,3
13622,Keyboard,received,32,wait
13622,Experiment,ended
