#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Mar 22 2026 12:00:14
#sha1: 1cd4d4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1762,design,log,
#design: #exp: kanizsa square
#design: block_cnt,block_id,trial_cnt,trial_id
1762,design,logged,
1762,Experiment,started
1764,Stimulus,presented,0
1764,Stimulus,presented,1
1765,Stimulus,presented,2
1766,Stimulus,presented,3
1768,Stimulus,presented,4
8191,Keyboard,received,32,wait
8191,Experiment,ended
