#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Mar 22 2026 11:55:35
#sha1: 5b1710
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1652,design,log,
#design: #exp: kanizsa square
#design: block_cnt,block_id,trial_cnt,trial_id
1652,design,logged,
1652,Experiment,started
1653,Stimulus,presented,0
1653,Stimulus,presented,1
1654,Stimulus,presented,2
1655,Stimulus,presented,3
1656,Stimulus,presented,4
6781,Keyboard,received,32,wait
6781,Experiment,ended
