#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Mar 22 2026 12:25:55
#sha1: dcea4d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DuliFuli', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2542,design,log,
#design: #exp: kanizsa rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
2542,design,logged,
2542,Experiment,started
2544,Stimulus,presented,0
2545,Stimulus,presented,1
2546,Stimulus,presented,2
2547,Stimulus,presented,3
2551,Stimulus,presented,4
5463,Keyboard,received,32,wait
5463,Experiment,ended
